*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    gap: 10px;
    background: #41a8d1;
    background: linear-gradient(90deg, rgba(65, 168, 209, 1) 0%, rgba(104, 110, 119, 1) 50%, rgba(115, 93, 93, 1) 64%, rgba(237, 221, 83, 1) 100%);
}